 IL_0000: nop 
 IL_0001: ldc.i8 24814901490
 IL_000a: stloc.0 
 IL_000b: ldc.i4.1 
 IL_000c: stloc.1 
 IL_000d: ldc.i4.1 
 IL_000e: brtrue.s IL_0011: ldloc.1
 IL_0010: nop 
 IL_0011: ldloc.1 
 IL_0012: ldc.i4.1 
 IL_0013: sub 
 IL_0014: switch Mono.Reflection.Instruction[]
 IL_002d: br.s IL_003b: ldc.i4.s 10
 IL_002f: ldc.i4.2 
 IL_0030: stloc.2 
 IL_0031: br.s IL_0040: ldc.i4.1
 IL_0033: ldc.i4.4 
 IL_0034: stloc.2 
 IL_0035: br.s IL_0040: ldc.i4.1
 IL_0037: ldc.i4.6 
 IL_0038: stloc.2 
 IL_0039: br.s IL_0040: ldc.i4.1
 IL_003b: ldc.i4.s 10
 IL_003d: stloc.2 
 IL_003e: br.s IL_0040: ldc.i4.1
 IL_0040: ldc.i4.1 
 IL_0041: brtrue.s IL_0044: ldloc.2
 IL_0043: nop 
 IL_0044: ldloc.2 
 IL_0045: stloc.3 
 IL_0046: br.s IL_0048: ldloc.3
 IL_0048: ldloc.3 
 IL_0049: ret 
